<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Java programer | blackshow</title>
  <meta name="author" content="blackshow">
  
  <meta name="description" content="This blog is a pixel style blog.It &#39;s about tech,development,life and other things.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Java programer"/>
  <meta property="og:site_name" content="blackshow"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">blackshow</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Java programer</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="个人信息">个人信息</h1><hr>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>姓名:李巍</td>
<td>年龄:32岁</td>
</tr>
<tr>
<td>工作年限:7.5年</td>
<td>所在城市:北京</td>
</tr>
<tr>
<td>电话:18611648437</td>
<td>email:blackshow@gmail.com</td>
</tr>
<tr>
<td>github:<a href="https://github.com/blackshow" target="_blank" rel="external">https://github.com/blackshow</a></td>
<td>blog:<a href="http://blackshow.me">http://blackshow.me</a></td>
</tr>
</tbody>
</table>
<h1 id="自我描述">自我描述</h1><hr>
<ul>
<li>我之所以喜欢编程，是因为我希望我的程序可以帮助到别人。</li>
<li>崇尚自由民主、爱好学习新技术、好奇心强、代码洁癖症、老罗粉丝。</li>
<li>本人具有7年Java软件开发工作经验，精通Java语言编程，精通J2ee项目开发，熟练使用Spring、myBatis等一堆开源框架，熟练使用MySQL、Oracle数据库开发和优化，熟练使用redis等nosql数据库，熟练使用多线程、加密解密技术，精通JavaScript脚本开发，熟练使用JQuery、Bootstrap、easyui,ReactJS等一堆前端框架、熟练使用shell脚本、精通统一认证系统、自学过Android应用开发,python略懂(可写shell)。作为一名软件工程师，我一直致力于高可用性和高性能的软件开发，并主动与团队成员分享新技术和新工具，与团队共同进步。 </li>
</ul>
<a id="more"></a>
<h1 id="工作经历">工作经历</h1><hr>
<ul>
<li><code>北京华夏信息安全有限公司</code><br>  技术经理      2015.10-至今  </li>
<li><code>北京数字认证中心</code><br>  技术经理      2012.05-2015.09  </li>
<li><code>中国金融认证中心</code><br>  高级Java开发工程师      2008.08-2012.05  </li>
<li><code>该亚中国</code><br>  JAVA工程师      2006.08-2008.08  </li>
</ul>
<h1 id="教育经历">教育经历</h1><hr>
<ul>
<li><code>东北林业大学</code><br>本科   林产化工     2006年毕业  </li>
</ul>
<h1 id="项目经验">项目经验</h1><p><code>数字签名验证服务器(SVS)</code><br>代码重构和资质申请<br>软件环境：Tomcat+Mysql<br>操作系统：CentOS<br>开发工具：Intellij<br>SCM工具：Git<br>项目技术：Struts2+Spring<br>项目描述：该项目是为另一CA进行商用密码产品资质申请，并根据资质申请中专家的疑问进行系统修改。<br>资质申请相关文档编写。<br>资质申请相关需求改造。<br>资质申请专家评审答疑。</p>
<p><code>老鱼购车移动互联网应用后台</code><br>开发      2014.12-2015.02<br>软件环境：Tomcat+Mysql+redis+Linux+nginx<br>项目技术：SpringMVC+Spring+mybatis+jedis+多线程+bootstrap+jquery+七牛sdk<br>项目团队：开发人员2人<br>本项目是老鱼购车APP客户端后台管理系统+接口提供服务。老鱼购车是一个体验式购车平台，主要分两个部分，用户询价商家报价、二手车购买（付费试驾）。<br>我在本项目中负责后台车型车系车牌管理，订单管理，管理员管理，用户管理，商家管理的开发。前台负责用户相关，订单相关，城市相关，车辆相关接口的开发。</p>
<p><code>养车驾到移动互联网应用后台</code><br>开发      2014.11-2014.12<br>软件环境：Tomcat+Mysql+redis+Linux+nginx<br>项目技术：SpringMVC+Spring+mybatis+jedis+多线程+bootstrap+jquery+阿里云sdk+高德sdk<br>项目团队：开发人员2人<br>本项目是养车驾到APP客户端后台管理系统+接口提供服务。养车驾到是一款为用户提供洗车，养车，道路救援服务的APP。<br>应用后台分为用户管理，管理员管理，救援信息管理，商家管理，日志管理和系统配置六个模块。<br>我在本项目中负责系统设计、数据库设计、全部后台管理的开发、和用户相关、系统配置相关、救援相关接口的开发。 </p>
<p><code>统一认证管理系统（UAMS）</code><br>架构设计/核心模块研发      2012.06-2014.11<br>软件环境：Tomcat+Mysql(Oracle)+OpenDJ+Linux<br>项目技术：Struts2+Spring+ibatis+cxf+jersey+JNDI+Kettle+jQuery+Easyui+Maven3.0+OpenAM<br>项目团队：开发人员8人<br>本产品是公司单点登录、身份管理的解决方案产品。产品共分身份管理系统（IDM）和身份认证系统（AM）两部分。拥有单点登录、身份认证、访问控制、数据同步等功能。IDM团队开发实现，AM选用开源的OpenAM软件进行扩展。<br>本项目我作为AM团队的team leader，负责系统需求讨论、系统设计、策略管理、发布管理、机构管理核心模块的开发、以及OpenAM的技术研究，并定期给同事进行技术研究成果的培训、以及为团队成员开发和实施中遇到的困难提供现场|远程技术支持、以及系统上线前后的调优工作。 </p>
<p><code>数字证书认证系统（CA）</code><br>项目经理      2010.01-2012.05<br>软件环境：Embedded Tomcat+Oracle(Mysql)+LDAP+AIX(Linux)<br>项目技术：Struts2+Spring+JNDI+jQuery+Netty+JCE<br>项目团队：开发人员4人<br>    此系统是公司运行的核心运营系统，用来为银行提供数字证书服务。它用于管理数字证书的整个生命周期，包括数字证书认证系统(CA)、数字证书注册管理系统(RA)、密钥管理系统(KM)和数字证书状态查询系统(OCSP)。<br>    我在此项目中负责CA管理平台、KM管理平台、CA证书和通信证书更新模块、权限模块、日志审计模块、CA监控模块、证书统计模块、密钥查询模块、密钥统计模块的开发。以及产品完成后，国密局安审材料的编写和产品手册的编写。<br>    我在这个项目中参与了整个项目生命周期内的设计和开发，对软件的生命周期切身实际的理解。整个项目结束后，对PKI体系已经有了比较深刻的理解，这是我觉得收获最大的地方，其次是学会了一些新技术，譬如Struts2，SpringJDBCTemplate、定时任务和基于LDAP的操作，及已webservice服务的创建和调用。</p>
<p><code>中国银行CA定制开发、测试&amp;实施项目</code><br>软件环境：Embedded Tomcat+Oracle+LDAP+Solaris<br>项目技术：Struts2+Spring+JNDI+jQuery+Netty+JCE<br>项目团队：开发人员1人、测试人员3人、实施人员2人<br>此系统是中国银行托管在CFCA的数字证书认证系统，此系统为中国银行网银提供数字证书。<br>我在这个项目中负责定制开发、功能测试计划制定、制定并跟踪项目计划、协调外部资源进行SIT、测试用例编写、测试环境搭建、带领团队完成测试计划、项目实施。<br>这个项目因为我十分熟悉这个产品，所以由我来担任项目经理来负责整体功能测试，系统集成测试和实施的工作。通过这个项目，接触了一些以前接触的比较少的工作，比如测试计划的安排，测试用例的编写，系统集成联调的突发状况应对等。以及通过系统的实施，对shell脚本进行了学习，弥补了之前经常用windows系统造成shell水平不足的短板。 </p>
<p><code>全景360项目</code><br>软件工程师      2008.10-2009.07<br>软件环境：Jboss+Mysql<br>项目技术：Struts+Spring+Hibernate+jQuery<br>项目团队：开发人员4人<br>该项目为大型商户联盟大平台,将加盟的公司展现在以太大平台上起到推广的作用,由企业平台,汽车平台,医院平台,旅游平台,房产平台,商城平台等几大平台构成。<br>我在此项目中负责企业平台和商城平台的编码实现。通过这个项目，我了解了传统的瀑布式开发流程，学会了Struts、Hibernate和jQuery，并且可以熟练使用。<br>而后基于这个平台的已有代码和经验，完成了一些在平台上的二次开发。 </p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/01/31/derived-merge-bug-on-mysql5.7/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//blackshow.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	May 25 2016 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/other/">other<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/resume/">resume<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'blackshow';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 blackshow
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
   </html>
